<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app">

    <!-- Izin untuk mengakses kamera, penyimpanan, lokasi, dan jaringan -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Mendeklarasikan fitur kamera (jika menggunakan kamera) -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
        android:windowFullscreen="false"
        tools:targetApi="31">

        <!-- Deklarasi untuk FileProvider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.app.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Deklarasi untuk LoginActivity -->
        <activity android:name=".ui.login.LoginActivity"
            android:exported="true"> <!-- Set exported to true -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Deklarasi untuk AdminActivity -->
        <activity android:name=".ui.admin.AdminActivity"
            android:exported="false" /> <!-- Set exported to false, if not intended for external apps -->

        <!-- Deklarasi untuk UserActivity -->
        <activity android:name=".ui.user.UserActivity"
            android:exported="false" /> <!-- Set exported to false, if not intended for external apps -->

        <!-- Deklarasi untuk HomeActivity -->
        <activity android:name=".ui.home.HomeActivity"
            android:exported="false" /> <!-- Set exported to false, if not intended for external apps -->

    </application>

</manifest>
