<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adminHomeFragment">

    <!-- Fragment untuk Admin Home -->
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.app.ui.admin.AdminHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_admin_home" />

    <!-- Fragment untuk Admin Report -->
    <fragment
        android:id="@+id/adminReportFragment"
        android:name="com.example.app.ui.admin.AdminReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_admin_report">
        <!-- Aksi navigasi ke Admin Manage Report -->
        <action
            android:id="@+id/action_adminReportFragment_to_adminManageReportFragment"
            app:destination="@id/adminManageReportFragment" />
    </fragment>

    <!-- Fragment untuk Admin Manage Report -->
    <fragment
        android:id="@+id/adminManageReportFragment"
        android:name="com.example.app.ui.admin.AdminManageReportFragment"
        android:label="Manage Report"
        tools:layout="@layout/fragment_admin_edit_report" />

    <!-- Fragment untuk Admin Profile -->
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.app.ui.admin.AdminProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_admin_profile">
        <!-- Aksi navigasi ke Admin Edit Profile -->
        <action
            android:id="@+id/action_adminProfileFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
    </fragment>

    <!-- Fragment untuk Admin Edit Profile -->
    <fragment
        android:id="@+id/adminEditProfileFragment"
        android:name="com.example.app.ui.profile.EditProfileAdminFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_admin_edit_profile" />

</navigation>
