<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Menjadikan status bar transparan -->
        <item name="android:windowTranslucentStatus">true</item>

        <!-- Mengatur status bar agar bisa menampilkan konten di bawahnya -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <!-- Mengatur status bar transparan -->
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- Mengatur warna utama aplikasi -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
